# skripsi-revisi

./: README.md  build.gradle
php/regist_and_login/: connect.php  connect2.php  getcontacts.php  kirim.php  kirim2.php  login.php  register.php  upload.php
src/androidTest/java/com/example/skripsi2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/skripsi2/: Adapter.java  ApiClient.java  ApiInterface.java  Contact.java  Home.java  JoinUs.java  KirimData.java  MainActivity.java  Notification.java  PageAdapter.java  RegisPage.java  Te.java  UploadPhoto.java  tab1.java  tab2.java  tab3.java
src/main/res/drawable/: ic_location_city_black_24dp.xml
src/main/res/layout/: activity_home.xml  activity_join_us.xml  activity_main.xml  activity_notification.xml  activity_regis_page.xml  activity_te.xml  activity_upload_photo.xml  content_join_us.xml  content_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item.xml
src/main/res/menu/: menu.xml  menu_join_us.xml  menu_main.xml  tab1_nafi.xml  tab_notif.xml
src/main/res/values/: colors.xml  map.api.xml  strings.xml
src/test/java/com/example/skripsi2/: ExampleUnitTest.java
