<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_loc"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Lokasi"/>

    <item
        android:id="@+id/nav_build"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="Bangunan" />



</menu>